<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>第三方用户登录</title>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="layer.js"></script>
		<style type="text/css">
		
			*{
				margin: 0;
				padding:0;
			}
			html{
				width:100%;
				height:100%;
			}
			
			body{
				width:100%;
				height:100%;
				position: relative;
				background-color: #000;
				 overflow: hidden;
				 color:#fff;
			}
			.log_con{
				width:400px;
				height:400px;
			}
			.input-text{
				width:300px;
				height:30px;
				line-height: 30px;
				border:1px solid #ddd;
				border-radius:5px;
				font-size: 14px;
				color:#fff;
				background: #6b451e;
				padding-left: 20px;
				margin-left:30px;
				
				
			}
			
			p{
				margin-top:30px;
			}
			/*.input-text:hover{
				border:1px solid #4527db;
			}*/
			.btn{
				width:132px;
				height:30px;
				margin-left: 50px;
				background: #683b0b;
				border:1px solid #683b0b;
				border-radius:6px;
				color:#fff;
				
			}
			.lg{
				width:400px;
				height:300px;
				position: relative;
				margin:0 auto;
				overflow: hidden;
				border-radius:12px;
				background: rgba(234, 234, 234, 0.21);
				/*border:1px solid #ccc;*/
				
			}
			.lg_t{
				width:100%;
				height:30px;
				padding-top:10px;
				background: #683b0b;
			}
			.lg_c{
				width:868px;
				height:280px;
				opacity: 1;
				position: absolute;
				
			}
			.log_con{
				display: inline-block;
			}
			
			.lg_t_l{
				display: inline-block;
				width:126px;
				height:30px;
				line-height: 30px;
				text-align: center;
				margin:0 30px;
				cursor:pointer;
				
			}
			.active{
				border-bottom: 3px solid #ccc;
			}
			.login_float{
				width:400px;
				height:300px;
				position: absolute;
				border-radius:12px;
				left:50%;
				top:30%;
				z-index: 999;
				background-color: rgba(83, 83, 83, 0.8);
			}
			.tt{
				transform: translate(-50%);
			}
			.bm{
			margin-left:20px;
			width:400px;
			height:60px;
			position: absolute;
			font-size: 12px;
			margin: 0 auto;
			bottom: 10px;
			color:#fff;
    		left: 50%;
    		transform: translate(-50%);

		}
		}
		.bm a{
			width: :200px;
			height:40px;
			margin: 10px auto;
			display: inline-block;
			color: #fff;
			font-size: 16px;
		}
		a{
			color:#fff;
			font-size: 12px;
			text-decoration: none;
		}
		.bm_div{
			width:315px;
			height:20px;
			margin: 0 auto;
		}
			
		</style>
	</head>
	<body>
		<canvas id="myCanvas"></canvas>
		<div class="login_float">
		<div class="lg">
			<div class="lg_t">
				<div class="lg_t_l active">密码登录</div>
				<div class="lg_t_l">验证码登录</div>
			</div>
			<div class="lg_c">
			<div class ="log_con">
			<p><label></label><input class="input-text" id="username" type="text" placeholder="输入用户名"/></p>
			<p><label></label><input class="input-text" id="password" type="password" placeholder="输入密码"/></p>
			<p style="margin-left:30px;"><a  href="/touchme">有疑问？</a><a href="/wxlogin">微信登录</a>|<a href="/qqlogin">qq登录</a><input class="btn" id="loginbtn" type="button" value="登录"/></p>
		</div>
		<div class ="log_con">
			<p><label></label><input class="input-text" type="text" placeholder="输入手机号"/></p>
			<p><label></label><input class="input-text" type="text" placeholder="输入验证码"/></p>
			<p><label></label><input class="input-text" style="width:120px" type="text" placeholder="输入短信验证码"/><a href="sendMsg">发送验证码</a></p>
			<p style="margin-left:30px;"><a href="/touchme">有疑问？</a><a href="/wxlogin">微信登录</a>|<a href="/qqlogin">qq登录</a><input class="btn" type="button" value="登录"/></p>
		</div>
		</div>
		</div>
		</div>
		
		
		<div class="bm">
			<div class="bm_div"><a class ="icp" href="http://www.beian.miit.gov.cn">鄂ICP备18011644号</a></div>
			<div class="bm_div">Copyright © 2018-2019 chic. All Rights Reserved.</div>
		</div>
		
		<script type="text/javascript">
		
		$(function(){
			
			/*$(".login_float").style.left=$("body").width()*0.5-($(".login_float").width()/2);
			$(".login_float").style.top=$("body").height()*0.5-($(".login_float").heigth()/2);*/
			$(".lg_t_l").each(function(){
				$(this).click(function(){
					$(this).addClass("active").siblings().removeClass("active");
					console.log("--------------");
					var index = $(this).index();
					console.log(index);
					var width = $(".lg").width();
					$(".lg_c").animate({"left":-index*width},"slow",function(){
						
						console.log("----------------运行结束");
					});
					
				});
			});
		});
		
		
		</script>
		<script type="text/javascript">
		
		
		//小球对象
			var cyclePoint = function(x,y,r,s,t){
				this.x =x;//初始位置  ---横坐标
				this.y=y;//初始化 纵坐标
				this.r=r;//小球的半径;
				this.s=s;
				this.t=t;
			}
			/**
			 *  封装参数对象
			 * @param {Object} s
			 * @param {Object} flag
			 */
			var parameter = function(s,flag){
				this.s=s;
				this.flag =flag;
			}
			
			
			var canvas = $("#myCanvas")[0];
			var width =canvas.width=$("body").width();
			var height=canvas.height=$("body").height();
			var ctx = canvas.getContext("2d");
			var cycleList = [];
			//构建圆点对象
			var RENDERER = {
				//初始化 小球
				init:function(b){
					for(var i= 0;i<30;i++){
						var x = (width-6)*Math.random();
						var y = (height-6)*Math.random();
						var r = 3*Math.random()+3;
						var random1 = Math.random();
						var random2 = Math.random();
						var s = random1>0.5 ? 1 : -1;
						var t = random2>0.5 ? 1 : -1;
						cycleList.push(new cyclePoint(x,y,r,s,t));
						ctx.beginPath();
						ctx.fillStyle=b;
						ctx.arc(x,y,r,0,2*Math.PI,true);
						ctx.stroke();
						ctx.fill();
					}
					this.link(cycleList);
				},
				//小球的运动
				render:function(a,b){
					ctx.clearRect(0,0,width,height);
					for(var i= 0;i<a.length;i++){
						//获取小球的位置
						var c = a[i].x;
						var d = a[i].y;
						var r = a[i].r;
						if(c<(r/2)||(c>(width-6))){
							a[i].s*=-1;
						}
						if((d<(r/2))||d>height-6){
							a[i].t*=-1;
						}
						a[i].x+=a[i].s;
						a[i].y+=a[i].t;
						ctx.beginPath();
						ctx.fillStyle=b;
						ctx.arc(a[i].x,a[i].y,a[i].r,0,2*Math.PI,true);
						ctx.stroke();
						ctx.fill();
					}
					this.link(cycleList,b);
				},
				//判断两个对球体对象的距离 如果距离接近就连接
				link:function(a,b){
					for(var i =0;i<a.length-1;i++){
						for(var j =i+1;j<a.length;j++){
							//计算两个球的距离
							var x =a[i].x;
							var y =a[j].x;
							var o = a[i].y;
							var p = a[j].y;
							var width = Math.abs(x-y);
							var height =Math.abs(o-p);
							var sprt = Math.sqrt(width*width+height*height);
							if(sprt<180){
								ctx.beginPath();
								ctx.strokeStyle=b;
								ctx.moveTo(x,o);
								ctx.lineTo(y,p);
								ctx.stroke();
							}
						}
					}
				},
				
				run: function(parameter){//参数说明
					RENDERER.init("#666666"); 
			var timer = setInterval(function(){
				RENDERER.render(cycleList,"#8d8d8d");
				
			},parameter.s);
			if(parameter.flag){
			$(function(){
				$("body").mouseover(function(){
				clearInterval(timer);
			}).mouseleave(function(){
				timer = setInterval(function(){
				RENDERER.render(cycleList);
				
			},10);
				
			});
			})
			}
				}
			};
			
			//执行run方法
			RENDERER.run({
				"s":"10",
				"flag":false
				});
			
			/**
			 * 监控窗口的变化
			 */
			/*$("body").onresize(function(){
				width =canvas.width=$("body").width();
				height=canvas.height=$("body").height();
			});*/
			
			
		</script>
		<script type="text/javascript">
		
	/**
	 *  页面设备监控
	 * 
	 */
			width =canvas.width=$("body").width();
				height=canvas.height=$("body").height();
		var loginw = $(".login_float").width();
		if(width<2*loginw){
			console.log("-----------------------");
			$(".login_float").addClass("tt");
		}else{
			$(".login_float").removeClass("tt");
		}
			$(function(){
				$("#loginbtn").click(function(){
					var username = $("#username").val();
					var password = $("#password").val();
					var params ={
							"username":username,
							"password":password
						};
						var param = JSON.stringify(params);
					$.ajax({
						url:"http://127.0.0.1:8888/login",
						type:"post",
						dataType:"json",
						data:param,
						contentType: "application/json;charset-UTF-8",
						success:function(rs){
							var msg = rs.resMsg;
							if(rs.resCode==1){
								var index = layer.msg(msg);
								setTimeout(function(){
								window.location.href="index.html"
							},1000);
							}else{
								var index = layer.msg("账号或者密码错误");
							}
						}
						
					});
					
				});
				
				});
			//window 窗口监听事件
			window.onresize = function(){
				width =canvas.width=$("body").width();
		var loginw = $(".login_float").width();
		if(width<2*loginw){
			console.log("-----------------------");
			$(".login_float").addClass("tt");
		}else{
			$(".login_float").removeClass("tt");
		}
			}
		</script>
		
		
		
	</body>
</html>
